{
    "name": "Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:2b02e23b87d4b2240a953f0eabeed8cd",
        "GUID:2073209246492244c9ad62c89d8d37bb",
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:5540e30183c82e84b954c033c388e06c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}