.Heading {
    font-size: 64px;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/Common/Assets/Fonts/Creepster/Creepster-Regular.ttf?fileID=12800000&guid=0a2a6d91843a5e64fa538114ac312b28&type=3#Creepster-Regular");
}

.Label {
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/Common/Assets/Fonts/Creepster/Creepster-Regular.ttf?fileID=12800000&guid=0a2a6d91843a5e64fa538114ac312b28&type=3#Creepster-Regular");
    -unity-text-align: middle-left;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}
