.HUD {
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    width: 100%;
    height: 100%;
}

.HUDLabel {
    font-size: 24px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-font-definition: url("project://database/Assets/Common/Assets/Fonts/Jolly_Lodger/JollyLodger-Regular.ttf?fileID=12800000&guid=e93f87eb184e49445b3945e4c643bd11&type=3#JollyLodger-Regular");
    text-shadow: 5px 5px 0 rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.Heart {
    width: 35px;
    height: 35px;
    background-image: url("project://database/Assets/Common/Assets/Textures/Simple%20Shapes/Heart.png?fileID=21300000&guid=e0859a2dfc78cde4696c2030a1e73909&type=3#Heart");
    -unity-background-image-tint-color: rgb(255, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
}
