<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Common/UI/USS/Fonts.uss?fileID=7433441132597879392&amp;guid=fadc4f03068e58d458ae40159e969a30&amp;type=3#Fonts" />
    <ui:VisualElement name="CreditsMenu" style="flex-grow: 1; justify-content: center; width: 100%; height: 100%; position: absolute; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
        <ui:Label text="Credits" class="Heading" style="color: rgb(255, 255, 255); margin-top: 50px;" />
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label text="A big thank you for the assets used in this project. Please check out their awesome work" class="Label" style="-unity-text-align: middle-center; margin-top: 25px;" />
            <ui:Label text="Assets, Animations, Tile, Props, Characters By Kay Lousberg" class="Label" style="-unity-text-align: middle-center; margin-top: 25px;" />
            <ui:Label text="Music by Crow Shade" class="Label" style="-unity-text-align: middle-center;" />
            <ui:Label text="Sounds by Kronbits" class="Label" style="-unity-text-align: middle-center;" />
            <ui:Label text="Font - Creepster" class="Label" style="-unity-text-align: middle-center;" />
            <ui:Label text="Font - Jolly Rodger" class="Label" style="-unity-text-align: middle-center;" />
            <ui:Label text="Skybox by Geoff Dallimore" class="Label" style="-unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:Button text="Back" name="Back" class="Label" />
    </ui:VisualElement>
</ui:UXML>
