<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Common/UI/USS/Fonts.uss?fileID=7433441132597879392&amp;guid=fadc4f03068e58d458ae40159e969a30&amp;type=3#Fonts" />
    <ui:VisualElement name="Game Over Screen" style="flex-grow: 1; background-color: rgb(0, 0, 0); justify-content: center; width: 100%; height: 100%; position: absolute;">
        <ui:Label text="Game Over" class="Heading" style="color: rgb(255, 0, 0);" />
        <ui:Label name="Runscore" style="font-size: 32px; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
        <ui:Label name="Highscore" style="font-size: 32px; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
        <ui:Button name="Retry" text="Retry" class="Label" style="font-size: 36px; color: rgb(255, 255, 255); -unity-text-align: middle-center; margin-top: 15%;" />
        <ui:Button name="Exit" text="Exit" class="Label" style="font-size: 36px; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
    </ui:VisualElement>
</ui:UXML>
