<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Common/UI/USS/Fonts.uss?fileID=7433441132597879392&amp;guid=fadc4f03068e58d458ae40159e969a30&amp;type=3#Fonts" />
    <Style src="project://database/Assets/Common/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=4d312c5fca440b5449a4e620f2b7da74&amp;type=3#Buttons" />
    <ui:VisualElement name="LeaderboardMenu" style="flex-grow: 1; justify-content: center; width: 100%; height: 100%; position: absolute; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
        <ui:Label text="Leaderboard" class="Heading" style="color: rgb(255, 255, 255); margin-top: 50px;" />
        <ui:ListView name="List" style="flex-grow: 1; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px;" />
        <ui:Button name="Back" text="Back" class="Label" />
    </ui:VisualElement>
</ui:UXML>
